total number of words in target 190
Gentle Reminder: are you using consistent stop-word list, word stemmer and string tokenizer?
vocab size: 0
loaded 10000000 lines in pmi-statistics...
loaded 20000000 lines in pmi-statistics...
loaded 30000000 lines in pmi-statistics...
loaded 40000000 lines in pmi-statistics...
loaded 50000000 lines in pmi-statistics...
loaded 60000000 lines in pmi-statistics...
time to load point-mutual-information statistics: 425 seconds
Gentle Reminder: are you using consistent stop-word list, word stemmer and string tokenizer?
time to load point-mutual-information statistics: 1408392149 seconds
9	79.1107	-279.504	78	1e-05	1e-05	0.000154	
9	77.7391	-284.888	78	1e-05	1e-05	0.000154	smh0
9	71.6374	-269.393	78	1e-05	1e-05	0.000154	smh1-sp0-mp0
14	83.4649	-292.385	127	1e-05	1e-05	0.000154	smh1-sp1-mp1
15	78.1093	-271.006	138	1e-05	1e-05	0.000154	smh1-sp2-mp0
