total number of words in target 423
Gentle Reminder: are you using consistent stop-word list, word stemmer and string tokenizer?
vocab size: 0
loaded 10000000 lines in pmi-statistics...
loaded 20000000 lines in pmi-statistics...
loaded 30000000 lines in pmi-statistics...
loaded 40000000 lines in pmi-statistics...
loaded 50000000 lines in pmi-statistics...
loaded 60000000 lines in pmi-statistics...
time to load point-mutual-information statistics: 410 seconds
Gentle Reminder: are you using consistent stop-word list, word stemmer and string tokenizer?
time to load semantic coherence statistics: 41 seconds
20	112.413	-296.585	9.8	1e-05	1e-05	0.000154	null
17	95.5394	-281.274	9.875	1e-05	1e-05	0.000154	crs
20	91.4374	-286.003	9.9	1e-05	1e-05	0.000154	rand
19	91.51	-287.215	9.81871	1e-05	1e-05	0.000154	rgs
20	101.701	-275.78	9.87895	1e-05	1e-05	0.000154	sa
