total number of words in target 670
Gentle Reminder: are you using consistent stop-word list, word stemmer and string tokenizer?
vocab size: 0
loaded 10000000 lines in pmi-statistics...
loaded 20000000 lines in pmi-statistics...
loaded 30000000 lines in pmi-statistics...
loaded 40000000 lines in pmi-statistics...
loaded 50000000 lines in pmi-statistics...
loaded 60000000 lines in pmi-statistics...
time to load point-mutual-information statistics: 420 seconds
Gentle Reminder: are you using consistent stop-word list, word stemmer and string tokenizer?
time to load point-mutual-information statistics: 1408394090 seconds
67	42.4887	-327.651	644	0.0001	0.0001	0.00114811	null
67	40.7331	-334.089	643	0.0001	0.0001	0.00114811	crs
67	34.5035	-337.902	644	0.0001	0.0001	0.00114811	rand
69	41.3099	-330.766	660	0.0001	0.0001	0.00114811	rgs
80	43.9904	-323.242	771	0.0001	0.0001	0.00114811	sa
