total number of words in target 860
Gentle Reminder: are you using consistent stop-word list, word stemmer and string tokenizer?
vocab size: 0
loaded 10000000 lines in pmi-statistics...
loaded 20000000 lines in pmi-statistics...
loaded 30000000 lines in pmi-statistics...
loaded 40000000 lines in pmi-statistics...
loaded 50000000 lines in pmi-statistics...
loaded 60000000 lines in pmi-statistics...
time to load point-mutual-information statistics: 426 seconds
Gentle Reminder: are you using consistent stop-word list, word stemmer and string tokenizer?
time to load point-mutual-information statistics: 1408393484 seconds
255	50.5291	-316.148	2480	0.001	0.001	0.00114811	smh1-sp0-mp0
252	49.3065	-316.434	2451	0.001	0.001	0.00114811	smh1-sp1-mp1
255	49.4139	-321.339	2481	0.001	0.001	0.00114811	smh1-sp2-mp0
251	50.5395	-319.959	2443	0.001	0.001	0.00114811	smh0
255	51.3893	-315.218	2478	0.001	0.001	0.00114811	
